C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\bin\Debug\net6.0\Задача_52.exe
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\bin\Debug\net6.0\Задача_52.deps.json
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\bin\Debug\net6.0\Задача_52.runtimeconfig.json
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\bin\Debug\net6.0\Задача_52.dll
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\bin\Debug\net6.0\Задача_52.pdb
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.csproj.AssemblyReference.cache
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.AssemblyInfoInputs.cache
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.AssemblyInfo.cs
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.csproj.CoreCompileInputs.cache
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.dll
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\refint\Задача_52.dll
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.pdb
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\Задача_52.genruntimeconfig.cache
C:\Users\kvant\GeekBrains\C#\homework_7\Задача_52\obj\Debug\net6.0\ref\Задача_52.dll
